\begin{theindex}

  \item {/u/dleblanc/\discretionary {-}{}{}Lovely\discretionary {-}{}{}Corpus/\discretionary {-}{}{}Flog\discretionary {-}{}{}Corpus.\discretionary {-}{}{}py}, 
		\hyperpage{11}
  \item {/u/dleblanc/\discretionary {-}{}{}Lovely\discretionary {-}{}{}Corpus/\discretionary {-}{}{}Lovely\discretionary {-}{}{}Corpus.\discretionary {-}{}{}py}, 
		\hyperpage{11}
  \item {/u/dleblanc/\discretionary {-}{}{}Lovely\discretionary {-}{}{}Corpus/\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E.\discretionary {-}{}{}md}, 
		\hyperpage{12}

  \indexspace

  \item {A\discretionary {-}{}{}L\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}S}
    \subitem {Flog\discretionary {-}{}{}Corpus}, \hyperpage{7}
  \item {attribute\discretionary {-}{}{}Count}
    \subitem {Lovely\discretionary {-}{}{}Corpus}, \hyperpage{8}

  \indexspace

  \item {check\discretionary {-}{}{}Duplicates}
    \subitem {Lovely\discretionary {-}{}{}Corpus}, \hyperpage{8}
  \item {check\discretionary {-}{}{}Range}
    \subitem {Lovely\discretionary {-}{}{}Corpus}, \hyperpage{8}

  \indexspace

  \item {egain}
    \subitem {Lovely\discretionary {-}{}{}Corpus}, \hyperpage{8}
  \item {entropy\discretionary {-}{}{}Gain}
    \subitem {Lovely\discretionary {-}{}{}Corpus}, \hyperpage{8}

  \indexspace

  \item {F\discretionary {-}{}{}I\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}T}
    \subitem {Lovely\discretionary {-}{}{}Corpus}, \hyperpage{9}
  \item {Flog\discretionary {-}{}{}Corpus}, \hyperpage{7}
    \subitem {A\discretionary {-}{}{}L\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}S}, 
		\hyperpage{7}
    \subitem {run\discretionary {-}{}{}Tests}, \hyperpage{7}
    \subitem {S\discretionary {-}{}{}E\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}E}, 
		\hyperpage{7}

  \indexspace

  \item {kfold}
    \subitem {Lovely\discretionary {-}{}{}Corpus}, \hyperpage{8}

  \indexspace

  \item {L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}T}
    \subitem {Lovely\discretionary {-}{}{}Corpus}, \hyperpage{9}
  \item {Lovely\discretionary {-}{}{}Corpus}, \hyperpage{7}
    \subitem {attribute\discretionary {-}{}{}Count}, \hyperpage{8}
    \subitem {check\discretionary {-}{}{}Duplicates}, \hyperpage{8}
    \subitem {check\discretionary {-}{}{}Range}, \hyperpage{8}
    \subitem {egain}, \hyperpage{8}
    \subitem {entropy\discretionary {-}{}{}Gain}, \hyperpage{8}
    \subitem {F\discretionary {-}{}{}I\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}T}, 
		\hyperpage{9}
    \subitem {kfold}, \hyperpage{8}
    \subitem {L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}T}, 
		\hyperpage{9}
    \subitem {remove\discretionary {-}{}{}Outliers}, \hyperpage{9}
    \subitem {set\discretionary {-}{}{}Int\discretionary {-}{}{}Range}, 
		\hyperpage{9}

  \indexspace

  \item {remove\discretionary {-}{}{}Outliers}
    \subitem {Lovely\discretionary {-}{}{}Corpus}, \hyperpage{9}
  \item {run\discretionary {-}{}{}Tests}
    \subitem {Flog\discretionary {-}{}{}Corpus}, \hyperpage{7}

  \indexspace

  \item {S\discretionary {-}{}{}E\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}E}
    \subitem {Flog\discretionary {-}{}{}Corpus}, \hyperpage{7}
  \item {set\discretionary {-}{}{}Int\discretionary {-}{}{}Range}
    \subitem {Lovely\discretionary {-}{}{}Corpus}, \hyperpage{9}

\end{theindex}
